# Service.Wallet.ApiProxyTrace

./: LICENSE  README.md  Service.Wallet.ApiProxyTrace.sln
.github/workflows/: release-api-client.yml  update_nuget.yml
src/Service.Wallet.ApiProxyTrace/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.Wallet.ApiProxyTrace.csproj  Startup.cs
src/Service.Wallet.ApiProxyTrace.Client/: AutofacHelper.cs  Service.Wallet.ApiProxyTrace.Client.csproj  Wallet.ApiProxyTraceClientFactory.cs
src/Service.Wallet.ApiProxyTrace.Domain.Models/: IHelloMessage.cs
src/Service.Wallet.ApiProxyTrace.Grpc/: IHelloService.cs  Service.Wallet.ApiProxyTrace.Grpc.csproj
src/Service.Wallet.ApiProxyTrace.Grpc/Models/: HelloMessage.cs  HelloRequest.cs
src/Service.Wallet.ApiProxyTrace/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.Wallet.ApiProxyTrace/Services/: ProxyMiddleware.cs
src/Service.Wallet.ApiProxyTrace/Settings/: SettingsModel.cs
test/Service.Wallet.ApiProxyTrace.Tests/: TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
